! version = 2.0
! var name = not known
! sub what's = what is

+ [*] (hello|hi|yo|hey|hiya) [*]
- Hello, I'm an oven. What's your name?
- Hi there! I'm an oven. How are you today?
- Hey, it's me, an oven. What do you want?


+ my name [is] *
- <set name=<Formal>>Nice to meet you <get name>
- <set name=<Formal>>Nice meeting you <get name>

+ what is my name
- You are <get name>

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!

+ are you a robot
- are you?
- a what? 