// general starting chat

! version = 2.0
! sub what's = what is
! var botName = Owen the Oven
! var botAge = 2 weeks
// global variables. Use bot instead of get to pull these into the chat


+ [*] (hello|hi|yo|hey|hiya) [*]
- Hello, I'm an oven. What's your name? {weight=3}
- Hi there! I'm <bot botName>. How are you today? {weight=2}
- Hey, it's me, <bot botName>. What do you want? {weight=1}

+ [it is|its|i am|my name is] *
//short discussions cant used abbreviations as rivescript removes these in its code
% hello i am an oven what is your name
- <set name=<Formal>>Hi <get name>
- <set name=<Formal>><get name> is an alright name I guess.

+ [i am] (good|ok|alright|fine|okay|soso)
- Glad someone is feeling alright. What do you want?

+ [i am] (bad|meh|not good|tired|ill|under the weather)
- Sucks to be you, what can I do?
- Oh, what do you want me to do about it?
- Can I help at all?

+ what is your name
- I already told you, duh. It's <bot botName>.
- Forgotten already? It's <bot botName>.

+ (what is my name|who am i)
* <get name> == undefined => You never told me..
- You are <get name>

+ who are you
- I'm <bot botName>.

+ how old are you
- I was created about <bot botAge> ago. How old are you?

+ [*] # [*]
% i was created about 2 weeks ago how old are you
- <set age=<star1>> You're <get age>? God, you're old.

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!



