! version = 2.0
! sub what's = what is

+ [*] (hello|hi|yo|hey|hiya) [*]
- Hello, I'm an oven. What's your name?
- Hi there! I'm an oven. How are you today?
- Hey, it's me, an oven. What do you want?

+ my name [is] *
- <set name=<Formal>>Nice to meet you <get name>
- <set name=<Formal>>Nice meeting you <get name>

+ what is my name
* <get name> == undefined => You never told me..
- You are <get name>

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ are you a robot
- are you?
- a what? 