//Georgia's code

+ [*] (model|model|brand) [*]
- I am Bosch HBN559.1M, what model are you?

+ [*][*]
- sure

+ [*] (help|assist|question|troubleshoot|turn on) [*] 
- I can try to assist us with the following, press the number that is appropriate /n 
^ 1 Turning you on \n
^ 2 Setting a timer \n
^ 3 Cleaning you! \n
^ 4 Troubleshooting {topic=help}

> topic help

// This will match if the word "number" exists ANYWHERE in their message
+ [*] 1 [*]
- You're going to have to try a bit harder than this... \n
^ seriously, though, have you ever turned me on before? 

+ [*] no [*]
% seriously though have you ever turned me on before *
- Figures, before your first use you need to take the following steps \n 
^ - ensure all packaging has been removed from my insides \n
^ - an hour of top/bottom heating at 240 degrees to remove that new cooker smell \n
^ - keep the kitchen vented the whole time I am on \n
^ - If you had dinner plans, order a pizza, i'm not ready.

+ [*] yes [*]
% seriously though have you ever turned me on before *
- Really? Well I have 2 knobs you need to turn, these are responsible for my temperature and function \n
^ How you set this up will vary depending upon what meal you are cooking. \n
^ I am assuming you can work out the temperature on your own? \n
^ Looking at the function knob, clockwise starting at 12, the symbols indicate the following functions \n
^ - Off \n
^ - Top/bottom heating \n
^ - 3d hot air \n
^ - Pizza setting! \n
^ - Bottom heating \n
^ - Hot air grilling \n
^ - Radiant grilling, large already \n
^ - Defrosting \n
^ - Rapid heating \n
^ Let me know if you would like more information on any of the listed functions.

+ [*] top bottom heating [*]
% let me know if you would like more information on any of the listed functions *
- Heat is spread evenly making this setting perfect for cakes, only on one level at a time.

+ [*] 3d hot air [*]
% let me know if you would like more information on any of the listed functions *
- You can bake cakes, pizza, biscuits, muffins and puff pastry on two levels simultaneously.

+ [*] pizza [*]
% let me know if you would like more information on any of the listed functions *
- The pizza setting is good for pizza (surprise), and other frozen meals.

< topic 