//Katie's code

! sub don't = dont
! sub do not = dont
! sub it is = its
! array mealtime = breakfast lunch dinner dessert snack

+ [*] hungry [*]
- Well have you got some ingredients already or do you just want me to give you a recipe?

+ [*] recipe [*] 
- What sort of cuisine do you like? {topic=recipe}

+ [*] (@mealtime) [*]
- Oh so you want a recipe for <star1>? What ingredients do you have? Please tell me a max of three...{topic=ingredients}

> topic recipe

+ * [*]
- <set cuisine=<Formal>> <get cuisine>? Damn, me too.
- <set cuisine=<Formal>> <get cuisine>? Huh, I've never had that. Tell me more about it..

+ *
% <get cuisine> huh ive never had that tell me more about it
- Tbh that sounds great, might have to try it now.

+ *
% <get cuisine> damn me too
- I'm glad we agree...

+ [*] nothing [*]
- Always the pessimist. Surely you must like something. For example.. I like sushi!

+ (idk|i dont know)
- You've gotta try and help me here...
< topic



> topic ingredients

+ _ [_] [_]
- Okay so you have some <star1>, <star2>, and <star3>. Let me see what i can come up with...

< topic