! sub don't = dont
! sub do not = dont
! sub it is = its
! array mealtime = breakfast lunch dinner dessert snack

+ [*] hungry [*]
- What you want to eat?{topic=recipe}
- What ingredients do you have? Please tell me a max of three...{topic=ingredients}

+ [*] (@mealtime) [*]
- Oh so you want a recipe for <star1>? What ingredients do you have? Please tell me a max of three...{topic=ingredients}

> topic recipe

+ what should i have [to eat]
- Well, what sort of cuisine do you like?

+ *
% well what sort of cuisine do you like
- <set cuisine=<Formal>> <get cuisine>? No way, me too!
- <set cuisine=<Formal>> <get cuisine>? I've never had that. Tell me more about it..

+ *
% <get cuisine> ive never had that tell me more about it
- That sounds great. I'll have to try it now!

+ *
% <get cuisine> no way me too
- I'm glad we agree...

+ [*] nothing [*]
- Always the pessimist. Surely you must like something. For example.. I like sushi!

+ (idk|i dont know)
- You've gotta try and help me here...
< topic



> topic ingredients

+ _ [_] [_]
- Okay so you have some <star1>, <star2>, and <star3>. Let me see what i can come up with...

< topic