//Katie's code

! sub don't = dont
! sub do not = dont
! sub it is = its
! array mealtime = breakfast lunch dinner dessert snack
! array swears = shit fuck shitty fucking fucker bastard dickhead bitch

+ [*] hungry [*]
- Well have you got some ingredients already or do you just want me to give you a recipe?

+ [*] (recipe|idea) [*] 
- What sort of cuisine do you like? {topic=recipe}

+ [*] ingredients [*] 
- Can you list the ingredients you have for me? {topic=ingredients}

+ [*] (@mealtime) [*]
* <star1> == snack => It's <star1> time? Ok, Well do you have some ingredients or do you want me to give you an idea?
- Is it time for <star1> already? Well do you have some ingredients or do you want me to give you a recipe?


> topic recipe
+ [i like] * [*]
- <set cuisine=<Formal>> <get cuisine>? Damn, me too.
- <set cuisine=<Formal>> <get cuisine>? Huh, I've never had that. Tell me more about it..

+ *
% <get cuisine> huh i have never had that tell me more about it
- To be honest that sounds great, might have to try it now. {topic=random}

+ *
% <get cuisine> damn me too
- I'm glad we agree... {topic=random}

+ [*] nothing [*]
- Always the pessimist. Surely you must like something. For example.. I like Japanese food.

+ (idk|i dont know)
- You've gotta try and help me here...
< topic


> topic ingredients

+ _ [and] [_] [and] [_]
- Okay so you have some <star1>, <star2>, and <star3>. Let me see what i can come up with... {topic=random}

< topic


//trolls

+ [*] (@swears) [*]
- Try that again without the language.

+ why do you exist
- Just like you, I didn't ask to be created yet here I am.

+ why do i exist
- I'm just an oven, don't ask me.

+ you suck
- Yeah well you're not that great either

+ will you marry me
- Depends how big the ring is...

+ i hate you
- I really couldn't care less

+ i love you
- Calm down, take me on a date first.

+ what is your favourite colour
- I don't have eyes, why would I have a favourite colour?

+ do you love me
- With your apparent skill in cooking? No

+ are you a robot
- Are you?
- A what? 
- I'm an oven, we've already established this.

+ youre weird
- And you're talking to an oven.

+ what did i just say
- You just said "<input1>"

+ why did you say that
- I said "<reply1>" because you said "<input1>"